<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Automoblie Website Layout - Free Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field){

    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
</script>
<!--[if lt IE 7]>
<style type="text/css">
  .templatemo_bottom_section_box .body li{ behavior: url(iepngfix.htc); }
</style>
<![endif]-->
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
</head>
<body>
	<div id="templatemo_background_section_top">
    
    	<div class="templatemo_container">
        	<div id="templatemo_header_menu">
            	<div id="templatemo_menu">
                	<ul>
                    	<li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">PRODUCTS</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PARTNERS</a></li>
                        <li><a href="#"  class="lastmenu">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div id="templatemo_header_bottom">
            	<div id="templatemo_search_box">
           	    	<form method="post" action="index.html">
                	  <input name="search" value="Enter Keywords" type="text" onfocus="clearText(this)" onblur="clearText(this)" />
                	  <input class="button" type="submit" name="Search" value="GO" />
               	  	</form>
				</div>
            </div>
            <!--  End Of Header Bottom-->
      </div><!--  End Of Container  -->
        
    </div><!--  End Of Back Ground Section Top  -->
    
    <div id="templatemo_background_section_middle">
   		<div class="templatemo_container">
        	<div id="templatemo_content_area">
            	<div class="templatemo_content">
                	<h1>WELCOME TO OUR WEBSITE</h1>
                    <p>This is a <a href="#">FREE CSS template</a> provided by TemplateMo.com website. You may download, edit and use this template layout for your websites.</p>
                    <p>Credit goes to <a href="www.smashingmagazine.com" target="_blank">SmashingMagazine</a> for icons. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat.</p>
                    <h2>OUR LATEST PRODUCTS</h2>
                    
                    <p><img alt="Car Image" src="images/templatemo_thumb_1.jpg" /><span class="header">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span><br  />
                    Curabitur mauris tortor, pretium condimentum, egestas ac, porta non, ligula. Sed semper, nisi sed dictum venenatis, eros est scelerisque ipsum, vel consectetur velit metus id pede. Vestibulum sed augue. Curabitur dapibus, enim nec porta tincidunt, tellus mi lacinia lectus, et malesuada risus justo quis augue. Nullam congue urna porttitor  arcu. Nulla risus.<a href="#"><img alt="more" src="images/templatemo_more.jpg" class="more" /></a></p>
                    <div class="clear"></div>
                    <p><img alt="Car Image" src="images/templatemo_thumb_2.jpg" /><span class="header">Praesent dolor. Sed eget quam vel turpis aliquet lobortis</span><br  />
                    Donec sem pede, fringilla a, rutrum gravida, pellentesque eu, tortor. Etiam justo liberoMauris a nisl. Donec dui. Pellentesque habitant morbi tristique senectus et netus et malesuadaCurabitur mauris tortor, pretium condimentum, egestas ac, porta non, ligula.<a href="#"><img alt="more" src="images/templatemo_more.jpg" class="more" /></a></p>
            	</div> 
            </div><!--  End Of Content -->
            
            <div id="templatemo_bottom_section">
        		<div class="templatemo_bottom_section_box">
            		<div class="top_info">
					  Latest Events</div>
        	        <div class="body">
	                    <h1>24-Mar-2024</h1>
	                    <p><img alt="Car Image" src="images/templatemo_thumb_3.jpg" /> ipsum dolor sit amet, cons ectetur adipi scing elit. Cura bitur mauris tortor, pretium condimentum.</p>
                        <h1>18-Jan-2024</h1>
                        <p><a href="http://validator.w3.org/check?uri=referer">
     		       	<img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" />
				</a>
            	  <a href="http://jigsaw.w3.org/css-validator/check/referer">
            		<img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" />                 
                 </a></p>
	                </div>
				</div> 
                <div class="templatemo_bottom_section_box">
            		<div class="top_quote">
						Testimonials</div>
        	        <div class="body">
                    	<h1>Congue urna porttitor arcu</h1>
	                    <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Curabitur mauris tortor, pretium condimentum.</p>
                        <h1>Pellentesque interdum Sed massa</h1>
                        <p>Maecenas scelerisque libero vitae dolor. Phasellus magna. Cras sit amet orci.</p>
	                </div>
				</div> 
                                
                <div class="templatemo_bottom_section_box">
            		<div class="top_question">
						Partner Links</div>
        	        <div class="body">
	                    <ul>
    	                	<li><a href="#">Flash Templates</a></li>
        	                <li><a href="#">CSS Templates</a></li>
            	            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Free Flash Template</a></li>
                          	<li><a href="#">Free CSS Template</a></li>
                            <li><a href="#">Web Design Blog</a></li>
                            <li><a rel="nofollow" href="http://www.photovaco.com/" target="_blank">Royalty free stock photos</a></li>
                  
               	      </ul>
	                </div>
                    <div class="clear_h">&nbsp;</div>
				</div>  <!--  End Of bottom panel-->          
            </div><!--  End Of Content-->
            <div class="clear_h">&nbsp;</div>
        </div><!--  End Of Container-->
        
    </div><!--  End Of Back Ground Section Middle  -->
    
    <div id="templatemo_background_section_bottom">
    	<div class="templatemo_footer">
	        Copyright © 2024 Your Company Name <!-- Credit: www.templatemo.com -->
        </div>
    </div><!--  End Of Back Ground Section bottom  -->
<!-- templatemo 073 automobile -->
<!-- 
Automobile Template 
http://www.templatemo.com/preview/templatemo_073_automobile 
-->
</body>
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
</html>