<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>free css template, car online, automobile</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
	<!--  Free CSS Templates by TemplateMo.com  -->
    <div id="templatemo_header">
        <div id="website_title">

        </div>
    </div> <!-- end of header -->

    <div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Showroom</a></li>
            <li><a href="#">Awards</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#" class="last">Contact</a></li>
        </ul> 
    </div>    <!-- end of menu -->
    
    <div id="templatemo_content_wrapper">
    
        <div id="templatemo_content">
        	
            <div class="content_title_01">Welcome to car online!</div>
          	<img src="images/templatemo_image_01.jpg" alt="image" />
            <p>This XHTML/CSS website layout is provided by  <a href="#">TemplateMo</a> for free of charge. You may download, modify and apply this template for your websites. The header image without any text is included in the <a href="#">images</a> folder.</p>
			<p>Lorem ipsum dolor sit amet, nulla lorem porttitor porta turpis, in sit donec id nulla, donec vivamus lorem eleifend, asperiores vitae molestie pharetra. Ante at interdum leo, ante sed ut sed hac. Eget arcu quisque sit, eu ante turpis risus, orci turpis eget mauris aenean. </p>
            
       	  <div class="cleaner_h10">&nbsp;</div>
            <div class="horizontal_divider_01">&nbsp;</div>
            <div class="cleaner_h30">&nbsp;</div>
            
            <div class="column_02">
	            <div class="content_title_02">Car News</div>
                <div class="news_section">
                    <div class="news_title">Quisque ornare pulvinar lorem</div>
                    <p>Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna.</p>
              </div>
                
                <div class="cleaner_h20">&nbsp;</div>
                
                <div class="news_section">
                    <div class="news_title">Donec euismod enim et risus</div>
                    <p>Lorem ipsum dolor sit amet, nulla lorem porttitor porta turpis, in sit donec id nulla.</p>
                </div>
                
                <div class="cleaner_h20">&nbsp;</div>
                <div class="rc_btn_01"><a href="#">Read All</a></div>
			</div>
            
            <div class="cleaner_w50">&nbsp;</div>
            
            <div class="column_02">
                <div class="content_title_02">Tuning  Services</div>                
              <p>Lorem ipsum dolor sit amet, nulla lorem porttitor porta turpis, in sit donec id nulla.</p>
                <ul>
                	<li>Phasellus cursus lobortis arcu</li>
                    <li>Sed pellentesque placerat augue</li>
                    <li>Quisque dictum pharetra neque</li>
				</ul>
                
                <div class="cleaner_h20">&nbsp;</div>
            	<div class="rc_btn_01"><a href="#">Read All</a></div>
            </div>
             
             <div class="cleaner">&nbsp;</div>
        </div>
        <div class="cleaner">&nbsp;</div>
    </div> <!-- end of content wrapper -->
    
    <div id="templatemo_footer">
		Copyright © 2024 <a href="#"><strong>Your Company Name</strong></a> 
        <!-- Credit: www.templatemo.com --> | 
        <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | 
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
	</div> <!-- end of footer -->
</div> <!-- end of container -->
<!-- templatemo 123 car -->
<!-- 
Car Template 
http://www.templatemo.com/preview/templatemo_123_car 
-->
</body>
</html>