{"schema":"1.0","details":{"displayName":"MASS EMAIL","description":"AUTOMATE TO SEND BULK EMAIL","createdTime":"2025-07-16T08:11:44.6214633Z","packageTelemetryId":"8590fa06-b597-4bef-b974-7eb5cd1ae244","creator":"N/A","sourceEnvironment":"INVEST"},"resources":{"9a8eefb5-5091-47e0-b827-3d314951b328":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"sent bulk emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["44288ed8-1e4a-450e-83b7-546cb48a792f","eb162371-5470-4f95-ab61-07ca0283956f","665e7349-06b8-4d16-931c-188d2a77c6df","74399246-91ec-4d69-bf51-07401e716bba"]},"44288ed8-1e4a-450e-83b7-546cb48a792f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eb162371-5470-4f95-ab61-07ca0283956f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"henry.wambua@soilmerchants.co.ke","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["44288ed8-1e4a-450e-83b7-546cb48a792f"]},"665e7349-06b8-4d16-931c-188d2a77c6df":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74399246-91ec-4d69-bf51-07401e716bba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"henry.wambua@soilmerchants.co.ke","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["665e7349-06b8-4d16-931c-188d2a77c6df"]}}}